<!--
	//===========resort mangement========
	//using grids:following schema
	//background color: orange :symbolizes Green indicates nature and health, making it a great color for an outdoors travel \\agency, but red, \\which symbolizes high activity, may be better for city travel.
	//introbar----RESORT RESERVATION
	//navbar----searchlocation----heck-in--- checkout---no.of adult----find hotels
	//picv----resort pics/video---sliding
	//attract----
	//counter----x--hotels---y--rooms
	//booking-----hyperlink
	//footer---complain/feedback-----hyperlink
		//////////////////////////
    font-family: 'Permanent Marker', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Great Vibes', cursive;
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kaushan+Script|Orbitron|Permanent+Marker" rel="stylesheet">
 -->
<!DOCTYPE html>
<html>
<head>
	<title>Everyday Inspiration</title>
	<link rel="icon" href="static/images/fev1.png" sizes="16x16" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/frontpagecss.css">
		<style type="text/css">
			* {
			  box-sizing: border-box;
			}
			body {
			  min-height: 100vh;
			  background: #000;
			  color: #fff;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			blockquote {
			  font-size: 3rem;
			}
			cite {
			  display: block;
			  text-align: right;
			  font-family: Verdana, Arial, sans-serif;
			  margin-top: 1rem;
			  font-size: .9rem;
			  color: #aaa;
			  font-style: normal;
			}
			blockquote q {
			  font-family: Georgia, serif;
			  font-style: italic;
			  letter-spacing: .1rem;
			}
			blockquote q span { 
			  will-change: opacity, filter;
			  opacity: 0;
			  filter: blur(0px);
			}
			q {
			  quotes: "“" "”" "‘" "’";
			}
			q:before {
			    content: open-quote;
			    margin-right: .8rem;
			}
			q:after {
			  content: close-quote;
			}
			q:before, q:after {
			  color: #ccc;
			  font-size: 4rem;
			}
		</style>
		<script type="text/javascript">
			function splitWords() {
			  let quote = document.querySelector("blockquote q");
			  quote.innerText.replace(/(<([^>]+)>)/ig,"");
			  quotewords = quote.innerText.split(" "),
			  wordCount = quotewords.length;
			  quote.innerHTML = "";
			  for (let i=0; i < wordCount; i++) {
			    quote.innerHTML += "<span>"+quotewords[i]+"</span>";
			    if (i < quotewords.length - 1) {
			      quote.innerHTML += " ";
			    }
			  }
			  quotewords = document.querySelectorAll("blockquote q span");
			  fadeWords(quotewords);
			}

			function getRandom(min, max) {
			  return Math.random() * (max - min) + min;
			}

			function fadeWords(quotewords) {
			  Array.prototype.forEach.call(quotewords, function(word) {
			    let animate = word.animate([{
			      opacity: 0,
			      filter: "blur("+getRandom(2,5)+"px)"
			    }, {
			      opacity: 1,
			      filter: "blur(0px)"
			    }], 
			    { 
			      duration: 1000,
			      delay: getRandom(500,3300),
			      fill: 'forwards'
			    } 
			   )
			  })
			}


		</script>
</head>
<body onload="splitWords()">

		<div class="content" >

			<blockquote contenteditable="true"><q>{{quote['quote']}} </q>
			  <cite>{{quote['author']}} </cite>
			</blockquote>
			
		</div>

</body>
</html>

<!--https://codepen.io/dudleystorey/pen/pRLMrE